{
  "name": "y",
  "version": "1.0.0",
  "description": "List of Andhra Pradesh State Districts. Dedicated to Freedom fighter Sri Alluri Sita Rama Raju garu",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
